input {
  udp {
    port => 12201
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "my_stats"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}
